<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <Name>DisplayRelations</Name>
    <ProjectGuid>54f9091e-2494-4f87-a922-a4de8e665955</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DisplayRelations</RootNamespace>
    <AssemblyName>DisplayRelations</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Dialect>FoxPro</Dialect>
    <Allowdot>True</Allowdot>
    <NamedArgs>True</NamedArgs>
    <OutputName>DisplayRelations</OutputName>
    <StartupObject />
    <AllowOldStyleAssignments>True</AllowOldStyleAssignments>
    <LB>True</LB>
    <Unsafe>False</Unsafe>
    <InitLocals>True</InitLocals>
    <MemVar>True</MemVar>
    <Undeclared>True</Undeclared>
    <Fox2>True</Fox2>
    <Fox1>False</Fox1>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="INIFileParser, Version=2.5.2.0, Culture=neutral, PublicKeyToken=79af7b307b65cf3c">
      <Name>INIFileParser</Name>
      <AssemblyName>INIFileParser.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>packages\ini-parser.2.5.2\lib\net20\INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="XSharp.Core">
      <Name>XSharp.Core</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>XSharp.Core.dll</AssemblyName>
      <HintPath>D:\Program Files (x86)\XSharp\XSharp\Assemblies\XSharp.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XSharp.Data">
      <Name>XSharp.Data</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>XSharp.Data.dll</AssemblyName>
      <HintPath>D:\Program Files (x86)\XSharp\XSharp\Assemblies\XSharp.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XSharp.RT">
      <Name>XSharp.RT</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>XSharp.RT.dll</AssemblyName>
      <HintPath>D:\Program Files (x86)\XSharp\XSharp\Assemblies\XSharp.RT.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XSharp.VFP">
      <Name>XSharp.VFP</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>XSharp.VFP.dll</AssemblyName>
      <HintPath>D:\Program Files (x86)\XSharp\XSharp\Assemblies\XSharp.VFP.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XSharp.VFP.UI, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.VFP.UI</Name>
      <AssemblyName>XSharp.VFP.UI.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>D:\Program Files (x86)\XSharp\XSharp\Assemblies\XSharp.VFP.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAL_OrderDetails.prg" />
    <Compile Include="DAL_Orders.prg" />
    <Compile Include="myBLL.prg" />
    <Compile Include="myConnect.prg" />
    <Compile Include="DAL_Customers.prg" />
    <Compile Include="Program.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Form1.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.prg">
      <DependentUpon>Form1.prg</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Config.INI">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\Notthwind.mdf">
      <Link>Notthwind.mdf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\Notthwind_1.ldf">
      <Link>Notthwind_1.ldf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form1.zh-CN.resx">
      <DependentUpon>Form1.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent>if not exist "$(TargetDir)data" mkdir "$(TargetDir)data"
xcopy /y /i "$(ProjectDir)data\*.*" "$(TargetDir)data\"</PostBuildEvent>
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>